
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Fast API app
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: API
  owner: john@example.com
  lifecycle: experimental